[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//list/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0xdb94
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x19b0
[Max]: 0x30000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  192.00 KB :|____________________|    3.34 % (    6.42 KB /   192.00 KB) [190032 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö¡ö__________________|   10.72 % (   54.89 KB /   512.00 KB) [468076 B]
[export csv]: ./IRONCORE_F470VET6_sort_by_flash.csv
[export csv]: ./IRONCORE_F470VET6_sort_by_ram.csv
[export xlsx]: IRONCORE_F470VET6_analysis.xlsx
